<html>
	<head>
		<link rel="stylesheet" href="stilovi.css">
	</head>
	<body bgcolor = 9E3821>
		<button class="link" style = "float:right " onclick = "window.location.href = 'limb.html';">Gore</button>
		
		<p>	PLACEHOLDER RAZVRATNICI </p>
		<img src = "minos.jpg" alt = "Minos" width = "260px">
		<div id = "treci">
			<p>Iz prvog kruga nesreće siđe se u drugi manje prostoran gde tuga bolnija je, pa jauke izaziva veće. Tu strašni Minos reži kao kuga, na ulazu grehe odmerava, sudi i vrteći repom kazuje broj kruga. Kada duša u kojoj nesreća rođenja spava pred njega dođe, pa se ispovedi, taj znalac grehova označava koje mesto u paklu joj sledi, uvije rep toliko puta koliko krugova niže njen greg zavredi</p>
			<p>"Oh ti što se nađe na ovom strašnom sprudu, pazi kako ulaziš i kome veruješ pun jada. Neka te ne zavarava širina kapije!...", Minos</p>
			<p>"Što vičeš sada? Da mu zaprečiš suđeni put dobro nije, tako želi onaj što kada želi može što hoće, ne pitaj više, bolje ti je.", Vergilije</p>
			<p>Prolaskom kroz ulaz poče zvuk neveseli i potresa plač vasceli. To je mesto gde ne svetle dani što riče kao more u oluji, kada ga tuku vetrovi raznostrani. Paklena oluja tu večno bruji, nosi duše u svome vrtlogu, bije ih i vrti u svojoj struji. Kada na urvine stave nogu, čuju se krici, plač i stenjanje, kletve svakojake upućuju bogu.</p>
			<p>Na ovakvo stanje su osuđeni oni što im je bilo od razuma jače telesno uživanje. Kao što čvorak širi svoje krilo zimi u jatu širokom i gustom, tako te zle duhove olujno šilo baca tamo amo u vijanju pustom.</p>
		</div>
		<p>Te sene behu Semiramida, Didona, Kleopatra, najlepša žena, Jelena, Ahil, koji se za ljubav borio pred smrt neveselu, Paris, Tristan i mnogo drugih sena što ih od života rastavi ljubav snena.</p>
		<span>
			<img src = "semiramida.jpg" alt = "Semiramida" height = "180px">
			<img src = "didona.jpg" alt = "Didona" height = "180px">
			<img src = "kleopatra.jpg" alt = "Kleopatra" width = "220px" height = "180px">
			<img src = "jelena i paris.jpg" alt = "JelPar" width = "220px" height = "180px">
			<img src = "ahil.jpg" alt = "Ahil" width = "220px" height = "180px">
			<img src = "tristan.jpg" alt = "Tristan" height = "180px">
		</span>
		<p>"Pesniče, čuj reči ove, rado bih razgovarao sa ono dvoje što se čini da na vetru lako plove."</p>
		<p>"Kada dođu blizu ruke tvoje, ti ih zamoli čim budu na tvojoj strani, u ime ljubavi što ih vodi, i doći će oboje.", Vergilije</p>
		<span>
			<img src = "dante.jpg" alt = "Dante" width = "260px" height = "390">
			<img align = "right" src = "franceska.jpg" alt = "Franceska" width = "260px" height = "390">
		</span>
		<div id = "cetvrti">
			<p align = "right">"Zemlja gde sam rođena tamo je gde Po ka moru pristaje da se smiri sa svojim pritokama. LJubav kojoj se plemenito srce brzo predaje obuze njega zbog leote moje, koje nesta, tako da i sada u meni bol traje. Ljubav što nikome ko voli ne prašta to je, pa i mene takvom snagom zavrti da, kao što vidiš, još ne napušta srce moje. Ljubav nas dovede do smrti, Kaina čeka onog ko nas ubi.", Frančeska</p>
			<p>"Frančeska, tvoje muke tugu i sažaljenje bude u mojim grudima. Reci mi, uz uzdahe, te slatke zvuke, kome si i zašto ljubav dala, kako su vam se u tajnoj želji splele ruke?", Dante</p>
			<p align = "right">"Nema većeg žala od sećanja na doba što srećom zrače u vreme jada, to tvoj učitelj zna, vala! Čitali smo jednoga dana iz dokolice baš o Lanselotu kako ga je ljubav mučila, sami smo bili ne sumnjajući u udes naš. Više puta vatra oka nam se ukrstila dok smo čitali i bledela nam lica toga dana, ali samo na jednome mestu tela su nam popustila. Kada pročitasmo da na željeni osmeh usana poljubac spusti taj vitez zaljubljeni, ovaj što me neće napustiti nijednoga dana, na usne mi položiti poljubac ostrašćeni. Kao Galeot pisam knjige provodadžiaj je bio, toga dana više nism čitali zaneseni", Frančeska</p>
		</div>
		<center>
			<p>*Dante se od tuge onesvestio*</p>
			<span>
				<img src = "razvratnici.jpg" alt = "Razvr" width = "300px" height = "300px">
				<img src = "nesvest.jpg" alt = "Nesvest" width = "300px" height = "300px">
			</span>
		</center>
		<button class="link" style = "float:right" onclick = "window.location.href = 'prozdrljivci.html';">Dole</button>
	</body>
</html>

